@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Fascinate&display=swap');

:root {
    --primary-color: #a42212;
    --secondary-color: #0055BF;
    --accent1-color: #F2CD37;
    --accent2-color: #ffff;
}

header {
    /* border-bottom: 2px solid rgba(0, 0, 0, 0.2); */
    margin-top: 35px;
}

#title {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

h2 {
    font-family: "Coiny", sans-serif;
    font-size: 36px;
    color: var(--primary-color)
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: #0055BF;
    font-family: sans-serif;
}

#logo img {
    width: 75px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 30px 30px;
}

nav a:hover {
    background-color: #a42212;
}

#aboutBgnd {
    background-color: #F2CD37;
    max-width: 100%;
    min-height: 500px;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px #a42212;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
}

#aboutPic {
    grid-column: 1 / 2;
    display: flex;
    justify-content: left;
    align-items: center;
    max-height: 100%;
}

#aboutPic img  {
    width: auto;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px #a42212;
}
#aboutText {
    grid-column: 2 / 4;
    justify-content: right;
    margin: 20px;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
}

#feet {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
}

#feet a {
    text-decoration: none;
    color: rgb(36, 104, 222);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

#logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logos a {
    margin: 10px;
}

footer img {
    width: 35px;
}
@media (max-width: 600px) {

    nav {
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
    }

    nav a {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #title {
        text-align: center;
    }
    #aboutPic {
        display: none;
    }
    #aboutText {
        grid-column: 1 / 4;
        justify-content: center;
        margin: 20px;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;

    }
}

/* @media (min-width: 960px) {
    main {
        width: 960px;
    }
} */