.courier-prime-regular {
    font-family: "Courier Prime", monospace;
    font-weight: 400;
    font-style: normal;
  }

#credit-card {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 8fr 1fr 1fr;
    max-width: 350px;
    max-height: 250px;
    margin: 0 auto;
    font-size: 13px;
    font-family: "Courier Prime", "Courier New";
}


#card-front {
    background-color: rgb(173, 173, 173);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    z-index: 20;
    border-radius: 15px;
    box-shadow: 2.5px 2.5px 2.5px 0px rgba(0, 0, 0, 0.3);
}

#inner-front {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
    margin: 15px;
}

#card-front p {
    margin-top: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
}

.card-image {
    /* margin-top: 0px; */
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 40px;
    /* margin-top: 20px */
}

#card-num-box {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 10px;
}

#card-n {
    grid-row: 1 / 2;
}

#card-num {
    grid-row: 2 / 3;
}



#card-holder-box {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 5px;
}

#card-h {
    grid-row: 1 / 2;
}

#card-holder {
    grid-row: 2 / 3;
    /* margin-top: 0; */
}


#exp-box {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 0.5fr 1fr;
    column-gap: 0;
}

#exp {
    grid-column: 1 / 3;
    text-align: center;
}

#exp-month {
    max-width: 25px;
    margin: 0;
    grid-column: 1 / 2;
    margin: 0;
    margin-left: 18px;
    max-height: 15px;    
}

#exp-year {
    max-width: 25px;
    margin: 0;
    grid-column: 2 / 3;
    margin: 0;
    margin-left: 2px;
    max-height: 15px;
}

/* #inner-front {
    margin: 15px;
    max-width: 450px;
    max-height: 250px;
} */

#card-back {
    background-color: rgb(173, 173, 173);
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    z-index: 1;
    border-radius: 15px;
    box-shadow: 2.5px 2.5px 2.5px 0px rgba(0, 0, 0, 0.434);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.8fr 0.2fr 1fr;
}

#C-box {
    margin-top: 40px;
    margin-left: 8px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    max-width: 20px;
}
 
#line {
    background-color: rgb(55, 54, 54);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 30px;
    text-align: center;
    margin: 0;
    margin-top: 20px;

}

#C {
    max-width: 40px;
}

#submit {
    background-color: rgb(173, 173, 173);
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    border-radius: 5px;
    margin-top: 20px;
}